<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe_XMP_Core_5.6-c067_79.157747,_2015/03/30-23:40:42">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <aux:SerialNumber>2050758336</aux:SerialNumber>
         <aux:LensInfo>18/1 55/1 0/0 0/0</aux:LensInfo>
         <aux:Lens>EF-S18-55mm f/3.5-5.6 IS</aux:Lens>
         <aux:LensID>48</aux:LensID>
         <aux:ApproximateFocusDistance>93/100</aux:ApproximateFocusDistance>
         <aux:FlashCompensation>0/1</aux:FlashCompensation>
         <aux:Firmware>1.1.0</aux:Firmware>
         <xmp:ModifyDate>2012-04-06T16:12:47.01</xmp:ModifyDate>
         <xmp:CreateDate>2012-04-06T16:12:47</xmp:CreateDate>
         <xmp:MetadataDate>2012-04-06T16:12:47.01</xmp:MetadataDate>
         <xmpMM:DocumentID>C988F5B67AD0AF364502326AC4517C8B</xmpMM:DocumentID>
         <xmpMM:InstanceID>C988F5B67AD0AF364502326AC4517C8B</xmpMM:InstanceID>
         <dc:format>image/jpeg</dc:format>
         <tiff:ImageWidth>4752</tiff:ImageWidth>
         <tiff:ImageLength>3168</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>Canon</tiff:Make>
         <tiff:Model>Canon EOS 500D</tiff:Model>
         <exif:ExifVersion>0221</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>4752</exif:PixelXDimension>
         <exif:PixelYDimension>3168</exif:PixelYDimension>
         <exif:DateTimeOriginal>2012-04-06T16:12:47</exif:DateTimeOriginal>
         <exif:ExposureTime>1/200</exif:ExposureTime>
         <exif:FNumber>63/10</exif:FNumber>
         <exif:ExposureProgram>1</exif:ExposureProgram>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>200</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ShutterSpeedValue>499712/65536</exif:ShutterSpeedValue>
         <exif:ApertureValue>5310704/1000000</exif:ApertureValue>
         <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
         <exif:MaxApertureValue>5/1</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>2</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FocalLength>55/1</exif:FocalLength>
         <exif:FocalPlaneXResolution>4752000/894</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>3168000/593</exif:FocalPlaneYResolution>
         <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
